# kotlin-formatter

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: auto-idea-version-upgrade.yml  pr.yml  publish.yml  push.yml
build-logic/conventions/src/test/kotlin/xyz/block/gradle/: BasicTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/squareup/cash/codeformatter/: CodeFormatter.kt  Formattable.kt  FormattableBlob.kt  FormattableFile.kt  FormattableStdStreams.kt  Formatter.kt  FormattingConfigs.kt  GitProcessRunner.kt  GitStagingService.kt  TriggerFormatter.kt
core/src/main/kotlin/xyz/block/codeformatter/: CodeFormatter.kt  FormattableBlob.kt  FormattableStdStreams.kt  TriggerFormatter.kt
core/src/test/kotlin/com/squareup/cash/codeformatter/: CodeFormatterTest.kt  FormattingConfigsTest.kt  TestFixtures.kt  TestUtils.kt  TriggerFormatterTest.kt
core/src/test/kotlin/xyz/block/codeformatter/: CodeFormatterTest.kt  FormattingConfigsTest.kt  TestUtils.kt
examples/integration/: .editorconfig  README-snippet.md  README.md  build.gradle.kts  git-blame-ignore-revs  gitignore  gradle.properties  kotlin-formatter.properties  lefthook.yml  libs.versions.toml
format/: build.gradle.kts
format/src/main/kotlin/xyz/block/codeformatter/: Formattable.kt  FormattableFile.kt  Formatter.kt  FormattingConfigs.kt  GitProcessRunner.kt  GitStagingService.kt
format/src/main/kotlin/xyz/block/kotlinformatter/: KotlinFormatter.kt
format/src/test/kotlin/xyz/block/codeformatter/: TestFixtures.kt  TriggerFormatterTest.kt
format/src/test/kotlin/xyz/block/kotlinformatter/: FormattingConfigsTest.kt
gradle/: libs.versions.toml
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/xyz/block/kotlinformatter/idea/: FormatOnSaveListener.kt  FormatOnSavePostStartupActivity.kt  FormatScriptStateService.kt  KotlinReformatService.kt
kotlin-format/: build.gradle.kts
kotlin-format/src/main/kotlin/xyz/block/kotlinformatter/: Daemon.kt  Formattable.kt  Formatter.kt  FormattingConfigs.kt  KotlinFormatter.kt  TriggerFormatter.kt
kotlin-format/src/test/kotlin/xyz/block/kotlinformatter/: DaemonTest.kt  KotlinFormatterTest.kt
