# The latest supported versions of IntelliJ. Note that these are updated automatically
IIC.release.version=243.21565.193

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.parallel=false

dependency.analysis.print.build.health=true

group=xyz.block.kotlin-formatter
version=1.0.3-SNAPSHOT
